name: build-and-test

on: push
paths-ignore:
- 'Lab1/**'
- 'Lab2/**'
- 'Lab3/**'
- 'Lab4/**'
jobs:

  buildandtest:

    name: Build and test the program

    runs-on: Ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build_LR_5
        run: |
          cd Lab5/
          make LR_5_Test 
          ./LR_5_Test
  
